<!doctype html>
<html>
    <head>
        <title>X-mas Date</title>
        <meta charset="utf-8">
        <!-- CSS -->
        <style>
            body{
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .saw {
                color:gray;
            }
            #active {
                color: red;
            }
            h1 {
                 font-size: 300%;
                 text-align: center;
                 border-bottom: 1px solid gray;
                 margin: 0;
                 padding: 20px
            }
            ol{
                border-right: 1px solid gray;
                width: 120px;
                margin: 0;
                padding: 20px
            }
        </style>
    </head>
    <body>
        <!-- font tag is not an information!! -->
        <h1><a href="index.html">CHRISTMAS</a></h1>
        <!-- Ordered List & Unordered List -->
        <ol>
            <li><a href="1.html" class="saw">Christmas Card</a></li>
            <li><a href="2.html" class="saw" id="active">Christmas Date</a></li>
            <li><a href="3.html">New Year</a></li>
        </ol>
        <!--
        <ol>
            <li><a href="1.html"><font color="red">Christmas Card</font></a></li>
            <li><a href="2.html"><font color="red">Christmas Date</font></a></li>
            <li><a href="3.html"><font color="red">New Year</font></a></li>
        </ol>
        -->
        <ul>
            <li>UnionKim</li>
            <li>YoonYeonY</li>
            <li>Uniony</li>
        </ul>
        <h2>Christmas Date</h2>
        
        <p>Christmas is <strong>25.Dec</strong>.</p> 
    </body>
</html>