<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element(tag)
            */
            h1, a{
                /* border-width: 5px;
                border-color: red;
                border-style: solid; */
                border: 5px solid red;
                padding: 20px;
                margin: 20px;
                display: block;
                width:200px;

                /* display: inline; */
                /* display: none; */
                /* display: block; */
            }

            /*
            inline element
            */
            /* a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                
            } */
        </style>
    </head>
    
    <body>
        <h1>Christmas</h1>
        <h1>Christmas</h1>
        <a href="https://en.wikipedia.org/wiki/Christmas">Christmas</a> (or the Feast of the Nativity) is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration
    </body>
</html>